# duracell

./: .project  pom.xml  settings.xml
src/main/duracell/: .jazzignore  README.md  package.ans.json  package.json  tsconfig-modules.json  tsconfig.json  tslint.json  typedoc.json
src/main/duracell/config/: app-config.dev.js  app-config.prod.js  head-config.common.js  karma.conf.js  protractor.conf.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
src/main/duracell/coverage/: coverage.json
src/main/duracell/coverage/html/: index.html
src/main/duracell/coverage/html/app/: app.component.ts.html  index.html
src/main/duracell/mock_api_server/: api_server.js  config.json  package.json
src/main/duracell/mock_api_server/responses/: accounts.json  brandingConfig.json  dummy.json  offers.json
src/main/duracell/src/: index.html  main.browser.ts
src/main/duracell/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.e2e.ts  app.module.ts
src/main/duracell/src/app/home/: home-routing.module.ts  home.module.ts  index.component.html  index.component.ts
src/main/duracell/src/app/models/: userinput.component.ts
src/main/duracell/src/app/offer/: offer-routing.module.ts  offer.component.html  offer.component.ts
src/main/duracell/src/app/services/: home.service..ts
src/main/duracell/src/assets/BUSIDSTATICTEST/: mime.types  sync.txt  template.js
src/main/duracell/src/meta/: humans.txt
